<html>
<head>
    <title>Bitblazers - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Sniglet', cursive;
        }
        h1 {
            font-size: 10em;
            color: #fff;
            text-shadow: 10px 11px 26px rgba(0,0,0,1);
        }
        h3 {
            font-size: 4em;
            color: #fff;
            text-shadow: 10px 11px 26px rgba(0,0,0,1);
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .floating-ani {
            -webkit-animation-name: Floatingx;
            -webkit-animation-duration: 3s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: ease-in-out;
            -moz-animation-name: Floating;
            -moz-animation-duration: 3s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: ease-in-out;
            margin-left: 30px;
            margin-top: 5px;
        }

        @-webkit-keyframes Floatingx {
            from {
                -webkit-transform: translate(0, 0px);
            }

            65% {
                -webkit-transform: translate(0, 30px);
            }

            to {
                -webkit-transform: translate(0, -0px);
            }
        }

        @-moz-keyframes Floating {
            from {
                -moz-transform: translate(0, 0px);
            }

            65% {
                -moz-transform: translate(0, 25px);
            }

            to {
                -moz-transform: translate(0, -0px);
            }
        }

    </style>
</head>
<body style="margin:0px">
    <div style="width:100vw;height:100vh;background-position:center;background-repeat:no-repeat;background-size:cover;background-image:url('assets/img/maintain.gif')">
        <center class="center">
            <h1 class="floating-ani"> Bitblazers </h1>
            <h1 class="floating-ani"> Come back later </h1>
            <h3 class="floating-ani" style=" -webkit-animation-duration: 6s;-moz-animation-duration: 6s;">Site Under Construction...</h3>
        </center>
    </div>
</body>
</html>
